apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: domain-delegation
  title: Domain delegation Request at Cloudbees
  description: I want a domain delegation from AWS to GCP
spec:
  owner: backstage/xino12
  type: service

  parameters:
    - title: Fill in some steps
      required:
        - subdomain
        - gcp_zone
      properties:
        subdomain:
          title: subdomain
          type: string
          description: subdomain
          ui:autofocus: true
          ui:options:
            rows: 5
        gcp_zone:
          title: gcp_zone
          type: string
          description: gcp_zone
          ui:autofocus: true
          ui:options:
            rows: 5
        # targetPath:
        #   title: Target Path in repo
        #   type: string
        #   description: Name of the directory to create in the repository
    # - title: Choose a location
    #   required:
    #     - repoUrl
    #   properties:
    #     repoUrl:
    #       title: Repository Location
    #       type: string
    #       ui:field: RepoUrlPicker
    #       ui:options:
    #         allowedHosts:
    #           - github.com

  steps:
    - id: template
      name: Fetch Skeleton + Template
      action: fetch:template
      input:
        url: ./skeleton
        # for future tests.
        # copyWithoutRender:
        #   - .github/workflows/*
        values:
            subdomain: '{{ parameters.subdomain }}'
            gcp_zone: '{{ parameters.gcp_zone }}'

    - id: publish
      name: Publish
      action: publish:github:pull-request
      input:
        repoUrl: 'github.com?owner=xino12&repo=backstage'
        title: 'Create domain delegation: {{parameters.subdomain}}'
        branchName: 'domain-delegation-{{parameters.subdomain}}'
        description: |
          # New Domain delegation: {{parameters.subdomain}}
        targetPath: 'domain-delegations'

  output:
    links: 
      - url: '{{steps.publish.output.remoteUrl}}'
        text: 'Go to PR'
